version: '3.8'

services:
  # UserServiceDB
  user_service_db:
    build:
      context: ./Dockerimages/UserDBImage
      dockerfile: Dockerfile
    ports:
      - "5432:5432"
    container_name: UserServiceDB
    networks:
      - UserServiceNetwork

  # UserService
  user_service:
    build:
      context: ./UserService
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    container_name: UserService
    networks:
      - UserServiceNetwork
    depends_on:
      - user_service_db

  # TextServiceDB Leader
  text_service_db_leader:
    build:
      context: Dockerimages/TextDBImage/Leader
      dockerfile: Leader.Dockerfile
    ports:
      - "6543:6543"
    container_name: TextServiceDBLeader
    networks:
      - TextServiceNetwork

  # TextServiceDB Follower
  text_service_db_follower:
    build:
      context: Dockerimages/TextDBImage/Follower
      dockerfile: Follower.Dockerfile
    ports:
     - "6544:6544"
    container_name: TextServiceDBFollower
    networks:
      - TextServiceNetwork
    depends_on:
      text_service_db_leader:
        condition: service_started

  # TextService
  text_service:
    build:
      context: ./TextService
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    container_name: TextService
    networks:
      - TextServiceNetwork
    depends_on:
      - text_service_db_leader

networks:
  UserServiceNetwork:
    driver: bridge
  TextServiceNetwork:
    driver: bridge